[supervisord]
logfile = supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
minfds = 65536
pidfile = supervisord.pid
nodaemon = false
identifier = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = supervisor.sock

[supervisorctl]
serverurl = unix:///Users/ling/Documents/personal-working/message/supervisor.sock

[program:gunicorn]
command = gunicorn message.main:app --name message-gunicorn --workers 8 --worker-class message.uvicorn_worker.MessageUvicornWorker --bind 0.0.0.0:8000 --preload --pid gunicorn.pid
autostart = true
autorestart = true
redirect_stderr = true

[program:taskiq]
command = taskiq worker message.worker:broker message.helpers.signals -w 8
autostart = true
autorestart = true
redirect_stderr = true
