worker_processes  auto;


events {
    worker_connections  65535;
    accept_mutex on;
    multi_accept on;
    use epoll;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay on;  
    tcp_nopush on;  

    upstream message {
        server message-message-1:8000; 
        server message-message-2:8000; 
    }

    upstream websocket-message {
        server message-message-1:8001; 
        server message-message-2:8001; 
    }

    server {
        location /websocket {
            proxy_pass http://websocket-message;
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;

            # Allow websockets and keep-alive (avoid connection: close)
            proxy_set_header connection "upgrade";
            proxy_set_header upgrade $http_upgrade;
        }

        location / {
            proxy_pass http://message;
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;

            # Allow websockets and keep-alive (avoid connection: close)
            proxy_set_header connection "upgrade";
            proxy_set_header upgrade $http_upgrade;
        }
    }
}