worker_processes  auto;
worker_rlimit_nofile 20000;
worker_cpu_affinity auto;  


events {
    worker_connections  65535;
    accept_mutex on;
    multi_accept on;
    use epoll;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay on;  
    tcp_nopush on;  

    limit_req_zone $binary_remote_addr zone=httplimit:20m rate=50000r/s;
    limit_req_zone $binary_remote_addr zone=websocketlimit:20m rate=10000r/s;

    upstream message {
        server message-message-1:8000; 
        server message-message-2:8000; 
    }

    server {
        location /websocket {
            # limit_req zone=websocketlimit burst=2000 nodelay;
            proxy_pass http://message;
            proxy_http_version 1.1;
            proxy_request_buffering off;
            proxy_buffering off;

            # Allow websockets and keep-alive (avoid connection: close)
            proxy_set_header connection "upgrade";
            proxy_set_header upgrade $http_upgrade;
        }

        location / {
            # limit_req zone=httplimit burst=10000 nodelay;
            proxy_pass http://message;
        }
    }
}